JisuCounter/JisuCounter/WeekWindow/WeekDayControl.xaml

<UserControl x:Class="JisuCounter.WeekWindow.WeekDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JisuCounter.WeekWindow"
             mc:Ignorable="d" Height="105" Width="170">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7AA8FB" Offset="1"/>
            <GradientStop Color="#FFFDFDFF"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderBrush="Black" BorderThickness="1" Margin="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Day}"  Grid.Row="0" Margin="0,-3"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="1" Grid.Row ="0" Grid.Column="0" FontSize="8"/>
                <Border Background="{Binding Koma1_Foreground}" Grid.Row="1" Grid.Column="0" Margin="2,-3">
                    <Label Content="{Binding KOMA1}"  FontSize="9.5" Margin="-4,-1" Foreground="Black"/>
                </Border>

                <Label Content="2" Grid.Row ="0" Grid.Column="1" FontSize="8"/>
                <Border Background="{Binding Koma2_Foreground}" Grid.Row="1" Grid.Column="1" Margin="2,-3">
                    <Label Content="{Binding KOMA2}" FontSize="9.5" Margin="-4,-1" Foreground="Black"/>
                </Border>

                <Label Content="3" Grid.Row ="0" Grid.Column="2" FontSize="8"/>
                <Border Background="{Binding Koma3_Foreground}" Grid.Row="1" Grid.Column="2" Margin="2,-3">
                    <Label Content="{Binding KOMA3}" FontSize="9.5" Margin="-4,-1" Foreground="Black"/>
                </Border>

                <Label Content="4" Grid.Row ="0" Grid.Column="3" FontSize="8"/>
                <Border Background="{Binding Koma4_Foreground}" Grid.Row="1" Grid.Column="3" Margin="2,-3">
                    <Label Content="{Binding KOMA4}" FontSize="9.5" Margin="-2,-3" Foreground="Black"/>
                </Border>

                <Label Content="5" Grid.Row ="2" Grid.Column="0" FontSize="8"/>
                <Border Background="{Binding Koma5_Foreground}" Grid.Row="3" Grid.Column="0" Margin="2,-3,0,2">
                    <Label Content="{Binding KOMA5}" FontSize="9.5" Margin="-2,-3" Foreground="Black"/>
                </Border>

                <Label Content="6" Grid.Row ="2" Grid.Column="1" FontSize="8"/>
                <Border Background="{Binding Koma6_Foreground}" Grid.Row="3" Grid.Column="1" Margin="2,-3,0,2">
                    <Label Content="{Binding KOMA6}" FontSize="9.5" Margin="-2,-3" Foreground="Black"/>
                </Border>

                <Label Content="7" Grid.Row ="2" Grid.Column="2" FontSize="8"/>
                <Border Background="{Binding Koma7_Foreground}" Grid.Row="3" Grid.Column="2" Margin="2,-3,0,2">
                    <Label Content="{Binding KOMA7}" FontSize="9.5" Margin="-2,-3" Foreground="Black"/>
                </Border>
                <Label Content="8" Grid.Row ="2" Grid.Column="3" FontSize="8"/>
                <Border Background="{Binding Koma8_Foreground}" Grid.Row="3" Grid.Column="3" Margin="2,-3,0,2">
                    <Label Content="{Binding KOMA8}" FontSize="9.5" Margin="-2,-3" Foreground="Black"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
