JisuCounter/JisuCounter/Control/DayEditWIndow.xaml

<Window x:Class="JisuCounter.Control.DayEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JisuCounter.Control"
        mc:Ignorable="d"
        Title="DayEditWIndow" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Day}" ContentStringFormat="{}{0:dd(ddd)}"  Grid.Row="0" Margin="0,-3"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="1" Grid.Row ="0" Grid.Column="0" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma1}" Grid.Row="1" Grid.Column="0"/>
                <Label Content="2" Grid.Row ="0" Grid.Column="1" FontSize="8"/>
                <ComboBox  ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma2}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="3" Grid.Row ="0" Grid.Column="2" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma3}" Grid.Row="1" Grid.Column="2"/>
                <Label Content="4" Grid.Row ="0" Grid.Column="3" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma4}" Grid.Row="1" Grid.Column="3"/>
                
                <Label Content="5" Grid.Row ="2" Grid.Column="0" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma5}" Grid.Row="3" Grid.Column="0"/>
                <Label Content="6" Grid.Row ="2" Grid.Column="1" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma6}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="7" Grid.Row ="2" Grid.Column="2" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma7}" Grid.Row="3" Grid.Column="2"/>
                <Label Content="8" Grid.Row ="2" Grid.Column="3" FontSize="8"/>
                <ComboBox ItemsSource="{Binding KyoukaMaster}" SelectedItem="{Binding Koma8}" Grid.Row="3" Grid.Column="3"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
