JisuCounter/JisuCounter/MainWindow.xaml

<Window xmlns:Control="clr-namespace:JisuCounter.Control"  x:Class="JisuCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JisuCounter"
        mc:Ignorable="d"
        Title="時数カウンター" Height="673.214" Width="1265.877" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="学年" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox ItemsSource="{Binding MsGakunen}" DisplayMemberPath="GAKUNEN_NAME" SelectedItem="{Binding SelectedMsGakunen}" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
                
                <Label Grid.Column="2" Content="月" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="3" Height="30" ItemsSource="{Binding MonthItems}" SelectedItem="{Binding SelectedMonth}" VerticalAlignment="Center"/>

                <Button Grid.Column="4" x:Name="UpdateButton" Width="60" VerticalAlignment="Center" Content="更新" Click="UpdateButton_Click"/>

                <Button Grid.Column="5" x:Name="JisuSetButton" Content="教科時間設定" Width="120" Height="25" Click="JisuSetButton_Click"/>

                <Button Grid.Column="6" x:Name="WeekWindowButton" Content="一括設定" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Click="WeekWindowButton_Click" Margin="10"/>
            </Grid>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" x:Name="CalenderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">

                    <GroupBox Header="月合計" BorderThickness="2" >
                        <WrapPanel x:Name="MonthSum" Orientation="Horizontal"/>
                    </GroupBox>
                    <GroupBox Header="年合計">
                        <WrapPanel x:Name="YearSum" Orientation="Horizontal"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
